{
  "name": "ticketservice",
  "version": "1.0.0",
  "description": "TicketService - Mengelola pembelian dan validasi tiket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node scripts/migrate.js"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "transtrack-monorepo": "file:../.."
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
